<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google 字型 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    

</head>

<style>

    /* 商品說明頁縮圖 - 框架 */
    .column{
        margin: 10px 0px;
        max-width:none;
    }

    /* 商品說明頁縮圖 - 圖片 */
    .column img{
        width: 100px;
        height: 100px;
        margin-bottom:10px;
        clip-path: circle(50% at 50% 50%);

        opacity: 0.8;
        cursor: pointer;
    }

    /* 商品說明頁縮圖 - 效果 */
    .column img:hover{
        opacity: 1;
    }

    /* 主圖 */
    .MainProduct{
        width: 100%;
        aspect-ratio: 1/1;
        padding: 0px;
        margin-right: 50px;
        display: flex;
        justify-content: center;
    }

    /* 商品說明頁大圖 */
    #expandedImg{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit:cover;
    }

    /* 商品說明 */
    .ProductDescription{
        width: 100%;
        color: white;
        background-color: #3F3A3A;
        border-radius: 30px;
        padding: 50px 15px;
    }

    .ProductDescription > * {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    /* 會場限定 TAG */
    .product_tag{
        padding: 5px 20px;
        font-size: 14px;
        color: #FF6542;
        border: 1px solid #FF6542;
        border-radius: 1000px;
        position: relative; /* 或者使用 absolute 或 fixed */
        z-index: 10; /* 確保數字大於重疊元素的 z-index */
    }

    /* 活動 & 贈品 TAG */
    .Activity_tag{
        padding: 0px 10px;
        background-color: #FFE050;
        border-radius: 1000px;
        margin: 20px 0px;

        color: #3F3A3A;
        text-align: center;

        /* 電腦_內文_粗_中文 */
        font-family: "Noto Sans TC";
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 142.857% */
        letter-spacing: 0.7px;
        text-transform: uppercase;
    }

    .Activity_tag + p {
        display: inline-block;

        color: #FFF;

        /* 電腦_內文_粗_中文 */
        font-family: "Noto Sans TC";
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 142.857% */
        letter-spacing: 0.7px;
        text-transform: uppercase;
    }

    /* 售價小卡 */
    .bg_card{
        margin: 5px;
        padding: 25px 10px;
        border-radius: 15px;
        background-color: white;
    }

    .bg_cardtexth3{
        color: var(--_, #FF6542);
  
        /* 電腦_商品標題_中文 */
        font-family: "Noto Sans TC";
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.3px;
        text-transform: uppercase;
    }

    /* 購物車按鈕 */
    .quantity-controls {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    /* 購物車 + - 按鈕 */
    .btn-decrement, .btn-increment {
        font-size: 20px;
        background-color: #333;
        color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;

    }

    /* 數量 */
    .quantity {
        color: #3F3A3A;
        margin: 0px 20px;
        min-width: 40px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 加入購物車按鈕 - 寶貝球紅 */
    .btn-add-to-cart {
        display: flex;
        background-color: #FF6542;
        color: #fff;
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 16px;
        border: none;
    }

    /* 全域文字 */
    p{
        color: #FFF;

        /* 電腦_內文_細_中文 */
        font-family: "Noto Sans TC";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 157.143% */
        letter-spacing: 1.4px;
        text-transform: uppercase;
    }


</style>

<body>
    <div>安安</div>
    <div>安安</div>
    <br><br><br>
    <div class="container" style="max-width: 1200px;">
        <div id="result_product" class="row justify-content-center">
            
        </div>

    </div>


    <script>
        
        // 點選縮圖圖片替換大圖
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg"); // 取得展開後的影像
            expandImg.src = imgs.src;
            expandImg.parentElement.style.display = "block";
        }

        // 商品導入
        window.onload = function () {

        urlStr = location.href;
        url = new URL(urlStr);
        let productID = url.searchParams.get('id')? url.searchParams.get('id') : 1 ;     // 商品 ID, 預設ID=1
        let apiUrl = 'http://localhost/mfee51/root/backEnd/api/product/product.php';
        let Exist_apiUrl = apiUrl + '?productID=' + productID;

        return new Promise((resolve, reject) => {
            $.ajax({
                url: Exist_apiUrl,
                method: 'GET',
                success: function (dataStr) {
                    data = JSON.parse(dataStr);
                    console.log(data);
                    result = ` `;

                    for(row of data){
                        // 迴圈縮圖
                        var productImg = ''
                        for(picUrl of row['productImg']){
                            productImg += `
                                <img src="${picUrl['productImg']}"  onclick="myFunction(this);" />
                                `                            
                        }
                        // 判斷特殊標籤
                        var productTags = '';
                        if( row['storeOnly'] === 1 ){
                            productTags +=`
                            <span class="product_tag">會場限定</span>
                        `;
                        }
                        if( row['productMain'] === 1 ){
                            productTags +=`
                                <span class="product_tag">限量商品</span>
                            `;
                        }

                        // 印出商品頁面
                        result += `

                        <div class="col-md-1 column"> ${productImg}  </div>

                        
                        <div class="col-md-5 MainProduct">
                            <img id="expandedImg" src="${row['productImg'][0]['productImg']}">

                        </div>

                        <div class="col-md-4 ProductDescription">
                            ${productTags}
                            <div>
                                <h2>${row['productName']}</h2>
                                <p>${row['productDescribe']}</p>
                            </div>
                            <div>
                                <span class="Activity_tag">活動</span><p>【買一送一，下單1出貨2】</p><br>
                                <span class="Activity_tag">贈品</span><p>【全站滿$1,500 送限量貼紙】</p><br>
                            </div>
                            <div class="bg_card">
                                <p class="bg_cardtexth3">售價$${row['productPrice'].toLocaleString()}</p>
                                <p style="color: #3F3A3A;">庫存 <span id="stock">${row['productInStock']}</span> 件</p>

                                <!-- 購物車按鈕 -->
                                <div class="row justify-content-around">
                                    <button class="btn-decrement" id="btn-decrement">-</button>
                                    <span name="num" class="quantity">1</span>
                                    <button class="btn-increment">+</button>
                                    <button class="btn-add-to-cart">加入購物車</button>
                                </div>

                            </div>
                        </div>
                    
                        `;

                    result +=` `;

                    $('#result_product').html(result);
                    console.log('輸出成功');

                    }

                    resolve(); // 完成 AJAX 請求後解析 Promise
                    },
                error: function(err) {
                    reject(err); // 如果請求出錯，拒絕 Promise
                }
            });
    }).then(() => {
        // console.log('sc_msg');
    });
    }

    // 購物車按鈕----------------------------------------------------->

    $(document).ready(function() {
            // 使用事件委托绑定點擊事件到動態+載的btn
            // -- 不低於數量 1
            $('#result_product').on('click', '.btn-decrement', function() {
                let stockElement = parseInt($('#stock').text());
                let quantity = parseInt($(this).next().text());
                (quantity>1)? quantity-- : console.log('oh! no 數量不得低於1');
                $('span[name="num"]').html(quantity);
            });
            // ++ 不超過庫存數
            $('#result_product').on('click', '.btn-increment', function() {
                let stockElement = parseInt($('#stock').text());
                let quantity = parseInt($(this).prev().text());
                (  stockElement > quantity  )? quantity++ : console.log('oh! no 庫存不夠') ;
                $('span[name="num"]').html(quantity);
            });
        })


    </script>
    
</body>
</html>